spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/admissions_mgmt
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
#security.enable.csrf=true


spring.mvc.hiddenmethod.filter.enabled=true

app.upload.dir=./src/main/resources/filesystem/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.output.ansi.enabled=always
